# Jetpack-KatalogKopiPakTib

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mmdub/katalogkopipaktib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmdub/katalogkopipaktib/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/mmdub/katalogkopipaktib/data/: Repository.kt
app/src/main/java/com/mmdub/katalogkopipaktib/data/datastore/: DatastoreSource.kt
app/src/main/java/com/mmdub/katalogkopipaktib/data/firebase/: FirebaseSource.kt
app/src/main/java/com/mmdub/katalogkopipaktib/di/: DatastoreModule.kt  FirebaseModule.kt  MainModule.kt
app/src/main/java/com/mmdub/katalogkopipaktib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mmdub/katalogkopipaktib/util/: NavRoutes.kt
app/src/main/java/com/mmdub/katalogkopipaktib/viewmodel/: MainViewModel.kt
app/src/main/java/com/mmdub/qofee/: MainActivity.kt  MainNavHost.kt
app/src/main/java/com/mmdub/qofee/component/: Items.kt  ItemsLoading.kt  LoadingModifier.kt  Navbar.kt
app/src/main/java/com/mmdub/qofee/data/: Repository.kt
app/src/main/java/com/mmdub/qofee/data/datastore/: DatastoreSource.kt
app/src/main/java/com/mmdub/qofee/data/firebase/: FirebaseSource.kt  Resource.kt
app/src/main/java/com/mmdub/qofee/data/paging_util/: PagingState.kt
app/src/main/java/com/mmdub/qofee/data/room/: QofeeDatabase.kt  RoomSource.kt
app/src/main/java/com/mmdub/qofee/data/room/dao/: FavoriteDao.kt
app/src/main/java/com/mmdub/qofee/di/: DatastoreModule.kt  FirebaseModule.kt  MainModule.kt  RoomModule.kt
app/src/main/java/com/mmdub/qofee/model/entity/: FavoriteEntity.kt
app/src/main/java/com/mmdub/qofee/model/response/category/: CategoryItem.kt
app/src/main/java/com/mmdub/qofee/model/response/coffee/: CoffeeItem.kt
app/src/main/java/com/mmdub/qofee/model/response/seller/: SellerResponse.kt
app/src/main/java/com/mmdub/qofee/screen/coffee_detail/: CoffeeDetailScreen.kt
app/src/main/java/com/mmdub/qofee/screen/favorite/: FavoriteScreen.kt
app/src/main/java/com/mmdub/qofee/screen/home/: HomeScreen.kt
app/src/main/java/com/mmdub/qofee/screen/profile/: AboutScreen.kt  ProfileScreen.kt
app/src/main/java/com/mmdub/qofee/screen/search/: SearchScreen.kt
app/src/main/java/com/mmdub/qofee/screen/splash/: SplashScreen.kt
app/src/main/java/com/mmdub/qofee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mmdub/qofee/util/: NavRoutes.kt
app/src/main/java/com/mmdub/qofee/viewmodel/: MainViewModel.kt
app/src/main/java/com/mmdub/qofee/viewmodel/coffee_detail/: CoffeeDetailViewModel.kt
app/src/main/java/com/mmdub/qofee/viewmodel/favorite/: FavoriteViewModel.kt
app/src/main/java/com/mmdub/qofee/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/mmdub/qofee/viewmodel/search/: SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mmdub/katalogkopipaktib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
